# Django core settings

DEBUG=True

HOST=https://127.0.0.1:8000

ALLOWED_HOSTS=127.0.0.1,localhost

SECRET_KEY=Ih0?m1bbTRKG6VspkxPgxwy1/hx0

# CORS / CSRF settings (optional)

CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

# Database

DB_ENGINE=django.db.backends.postgresql_psycopg2

DB_NAME=tronoseguro

DB_USER=trono_user

DB_PASSWORD=trono_pass

DB_HOST=127.0.0.1

DB_PORT=5438